<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Joan Tolós</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Comforter+Brush">
  <link rel="stylesheet" href="/style/layout.css">
  <link rel="stylesheet" href="/style/content.css">
</head>
<body>

<div id="top"></div>

<div class="header">
  <h1>Joan Tolós</h1>
  <p class="subtitle">coding, blogging, podcasting</p>
</div>

<div class="navbar">
  <a class="active" href="#top">HOME</a>
  <a href="#blog">BLOG</a>
  <a href="javascript:void(0)">PODCAST</a>
  <a href="javascript:void(0)">STORE</a>
  <a href="javascript:void(0)">ABOUT</a>
  <a href="javascript:void(0)">CONTACT</a>
</div>

<div id="blog" class="content">
    <div class="row">
        <div class="leftcolumn">
          <div class="card">
            <h2>BIG O NOTATION AND ASYMPTOTIC COMPLEXITY</h2>
            <h5>A basic knowledge for a day to day developer, Nov 9, 2021</h5>
            <div class="thumbnail1"></div>  
            <p>Let’s say we want to go from Paris to Amsterdam and I ask you for an algorithm to solve that problem. The problem being I need to go from point A to point B. You can answer… “well, you take a plane”. Ok, a little more specific… “You take your car from your home to the airport, then take a plane, and when in Paris, rent a car from the airport to the hotel”.</p>
            <p>continue reading</p>
          </div>
          <div class="card">
            <h2>WHAT IS A REST API</h2>
            <h5>Definition and examples, Oct 14, 2021</h5>
            <div class="thumbnail2"></div>
            <p>The simple (obvious and absurd) answer to the question “what is a REST API?" would be: It is an API that conforms to the REST architectural style. The proper follow up questions of course are: what is an API and what is the REST architectural style. If you know the conventions of REST and what are the main characteristics of an API you can deduce your own answer. So, let’s dig in</p>
            <p>continue reading</p>
          </div>
          <div class="card">
            <h2>REST API SEED WITH KOTLIN AND SPRING</h2>
            <h5>Using Kotlin and Spring to build a REST API, Sept 2, 2021</h5>
            <div class="thumbnail3"></div>
            <p>I have been wanting to use Kotlin for a while now. Some colleges that I deeply respect don’t stop recommending it and I finally allocated some time to play around a little bit. To test this new language (new to me, anyway) I want to try and implement something familiar to me so I don’t have to bother with the domain or anything. I am going to implement the same REST API that I did with Java sometime ago.</p>
            <p>continue reading</p>
          </div>
          <div class="card">
            <h2>OVERRIDE POLYMORPHISM AND FACTORY PATTERN WITH TYPESCRIPT</h2>
            <h5>An example with code for both techniques implemented, Aug 12, 2021</h5>
            <div class="thumbnail4"></div>
            <p>I have been wanting to use Kotlin for a while now. Some colleges that I deeply respect don’t stop recommending it and I finally allocated some time to play around a little bit. To test this new language (new to me, anyway) I want to try and implement something familiar to me so I don’t have to bother with the domain or anything. I am going to implement the same REST API that I did with Java sometime ago.</p>
            <p>continue reading</p>
          </div>
        </div>
        <div class="rightcolumn">
          <div class="card">
            <h2>About Me</h2>
            <img class="profile" src="img/profile2021.png">
          </div>
          <div class="card">
            <h2>Popular Posts</h3>
            <div class="fakeimg"><p>Image</p></div>
            <div class="fakeimg"><p>Image</p></div>
            <div class="fakeimg"><p>Image</p></div>
          </div>
          <div class="card">
            <h2>Follow Me</h3>
            <a href="#" class="fa fa-twitter"></a>
            <a href="#" class="fa fa-linkedin"></a>
            <a href="#" class="fa fa-youtube"></a>
          </div>
        </div>
      </div>
</div>

<div class="footer">
    <p>&copy; 2021 - Web designed and coded by <a href="https://twitter.com/joantolos" target="_blank">Joan Tolós</a> using plain HTML</p>
</div>

</body>
</html>


